<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Internal/NGUIText.cs">
    <Files>
      <File FileName="Assets/Scripts/ListingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIViewport.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIAnchor.cs" Line="84" Column="45" />
      <File FileName="Assets/NGUI/Scripts/Internal/NGUIText.cs" Line="154" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>