<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MyScript.cs" Line="22" Column="36" />
      <File FileName="Assets/NGUI/Examples/Shaders/Unlit - Additive Colored.shader" Line="13" Column="30" />
      <File FileName="Temp/Compiled-Normal-BumpSpec-.shader" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>